* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
}


.sidebar {
    width: 250px;
    background: purple;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul li:hover, .logout {
    background: plum;
    border-radius: 5px;
}


.main-content {
    margin-left: 270px;
    padding: 20px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
}


.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}

.card h3 {
    font-size: 24px;
}

.card p {
    font-size: 14px;
    color: white;
}


.purple { background: slategray; color: white; }
.blue { background: #0077b6; color: white; }
.orange { background: #ff9f1c; color: white; }
.green { background: #2a9d8f; color: white; }
.dark-blue { background: #264653; color: white; }
.red { background: indianred; color: white; }
.teal { background: #008080; color: white; }
.brown { background: seagreen; color: white; }


.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.product-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-card h4 {
    margin-bottom: 5px;
}


